Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.refactoring;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0.v_OTDT_r200,4.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.jdt.ui;bundle-version="[2.1.0,3.0.0)"
Export-Package: org.eclipse.objectteams.otdt.internal.refactoring.corext.base;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.refactoring.adaptor.extractmethod;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.refactoring.corext;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.refactoring.otrefactorings.extractcallin;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.refactoring.otrefactorings.inlinecallin;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.refactoring.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.objectteams.otdt.internal.refactoring.OTRefactoringPlugin
