Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OT/J Refactoring Adaptor Plug-in
Bundle-SymbolicName: org.eclipse.objectteams.otdt.refactoring;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: The TOPPrax consortium
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.objectteams.otequinox,
 org.eclipse.ui,
 org.eclipse.jdt.core.manipulation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui.editors
Export-Package: org.eclipse.objectteams.otdt.internal.refactoring.corext.base,
 org.eclipse.objectteams.otdt.internal.refactoring.adaptor.extractmethod,
 org.eclipse.objectteams.otdt.internal.refactoring.corext,
 org.eclipse.objectteams.otdt.internal.refactoring.otrefactorings.extractcallin,
 org.eclipse.objectteams.otdt.internal.refactoring.otrefactorings.inlinecallin,
 org.eclipse.objectteams.otdt.internal.refactoring.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.objectteams.otdt.internal.refactoring.OTRefactoringPlugin
