Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.runtime
Automatic-Module-Name: org.eclipse.objectteams.runtime
Bundle-Version: 2.8.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.2.0,3.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.objectteams.otredyn.runtime;version="2.8.2",
 org.eclipse.objectteams.runtime;version="2.8.2",
 org.objectteams;version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .

