Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.runtime
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otre;version="2.1.0",
 org.eclipse.objectteams.otre.bcel;version="2.1.0",
 org.eclipse.objectteams.otre.jplis;version="2.1.0",
 org.eclipse.objectteams.otre.util;version="2.0.0",
 org.objectteams;version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.apache.bcel;bundle-version="[5.2.0,5.3.0)"
