Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.runtime
Automatic-Module-Name: org.eclipse.objectteams.runtime
Bundle-Version: 2.7.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.objectteams.otredyn.runtime;version="2.7.2",
 org.eclipse.objectteams.runtime;version="2.7.2",
 org.objectteams;version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .

