Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.debug.ui.OTDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0.v_OTDT_r200,4.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.debug;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.objectteams.runtime;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.objectteams.otdt.debug.ui,
 org.eclipse.objectteams.otdt.debug.ui.internal;x-internal:=true,
 org.eclipse.objectteams.otdt.debug.ui.internal.actions;x-internal:=true,
 org.eclipse.objectteams.otdt.debug.ui.internal.preferences;x-internal:=true,
 org.eclipse.objectteams.otdt.debug.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
