Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.debug.ui.OTDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.objectteams.otdt.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.objectteams.otdt;bundle-version="[0.7.1,0.8.0)",
 org.eclipse.objectteams.runtime
Export-Package: org.eclipse.objectteams.otdt.debug.ui,
 org.eclipse.objectteams.otdt.debug.ui.internal,
 org.eclipse.objectteams.otdt.debug.ui.internal.actions,
 org.eclipse.objectteams.otdt.debug.ui.internal.preferences,
 org.eclipse.objectteams.otdt.debug.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
