Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.apt;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.objectteams.otequinox;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.osgi;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0.v_OTDT_r070,3.6.0.v_OTDT_r080)"
Bundle-ActivationPolicy: lazy
