<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/stephan/workspaces/otre-export/org.eclipse.objectteams.runtime-head.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.objectteams.runtime/otre-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/org.eclipse.objectteams.runtime/about.html"/>
        <javaElement handleIdentifier="=org.eclipse.objectteams.runtime/src&lt;org.objectteams"/>
    </selectedElements>
</jardesc>
