Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.debug.OTDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.objectteams.otdt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.objectteams.otdt.debug,
 org.eclipse.objectteams.otdt.debug.core.breakpoints,
 org.eclipse.objectteams.otdt.debug.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
