Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.debug.OTDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0.v_OTDT_r200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.objectteams.otdt.debug,
 org.eclipse.objectteams.otdt.debug.internal;x-internal:="true",
 org.eclipse.objectteams.otdt.debug.internal.breakpoints;x-friends:="org.eclipse.objectteams.otdt.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.objectteams;version="[2.0.0,3.0.0)"
