<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="OTSample-Flightbonus-src/src/lib/booking.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OTSample-Flightbonus-src/booking.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OTSample-Flightbonus-src/src\/booking&lt;org.eclipse.objectteams.example.flightbooking{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=OTSample-Flightbonus-src/src\/booking"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
