Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: otdtcoreext.jar
Bundle-Activator: org.eclipse.objectteams.otdt.core.ext.OTDTPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.core.ext,
 org.eclipse.objectteams.otdt.core.hierarchy,
 org.eclipse.objectteams.otdt.internal.core.ext;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.13.0.v_OTDT_r260,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
