Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.core.ext.OTDTPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="[3.6.0.v_OTDT_r070,3.6.0.v_OTDT_r080)",
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.osgi,
 org.eclipse.objectteams.otequinox.branding,
 org.eclipse.objectteams.runtime;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: otdtcoreext.jar
Export-Package: org.eclipse.objectteams.otdt.core.ext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
