Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: otdtcoreext.jar
Bundle-Activator: org.eclipse.objectteams.otdt.core.ext.OTDTPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.core.ext,
 org.eclipse.objectteams.otdt.core.hierarchy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="[3.7.0.OTDT_r080,3.7.0.OTDT_r090)",
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.osgi,
 org.eclipse.objectteams.otequinox.branding,
 org.eclipse.objectteams.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.objectteams.otequinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
