Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.pde.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.internal.pde.ui.OTPDEUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.objectteams.otdt,
 org.eclipse.objectteams.otdt.debug,
 org.eclipse.objectteams.otequinox,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.pde.api.tools.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.internal.migration;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.pde.ui;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.pde.validation;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
