Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.pde.ui;singleton:=true
Automatic-Module-Name: org.eclipse.objectteams.otdt.pde.ui
Bundle-Version: 2.8.2.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.internal.pde.ui.OTPDEUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.11.500,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.200",
 org.eclipse.search;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.pde.api.tools.ui;bundle-version="[1.0.300,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.27.0.OTDT_r282,4.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.8.1,3.0.0)",
 org.eclipse.objectteams.otdt.debug;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.objectteams.otdt.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.internal.migration;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.pde.ui;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.pde.validation;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
