Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTPDEUI Plug-in
Bundle-SymbolicName: org.eclipse.objectteams.otdt.pde.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.internal.pde.ui.OTPDEUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.objectteams.otdt,
 org.eclipse.objectteams.otdt.debug,
 org.eclipse.objectteams.otequinox,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: The TOPPrax consortium
Export-Package: org.eclipse.objectteams.otdt.internal.pde.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
