Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTEquinoxTests
Bundle-SymbolicName: OTEquinoxTests
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: OTEquinoxTests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Aspect537350_B;bundle-version="1.0.0",
 Base537350_B;bundle-version="1.0.0",
 Aspect537350_A;bundle-version="1.0.0",
 Base537350_A;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 Aspect537533;bundle-version="1.0.0",
 Base537533;bundle-version="1.0.0",
 Middle537351;bundle-version="1.0.0",
 Aspect571542_B;bundle-version="1.0.0"
