Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.objectteams.mvn;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.jboss.tools.m2e.jdt.core;bundle-version="1.0.1",
 org.eclipse.objectteams.otequinox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.objectteams.mvn.internal;ot-aspect-host="org.eclipse.objectteams.mvn";x-internal:=true

