<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.objectteams.otredyn/otre_min.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.objectteams.otredyn/otre_min.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.objectteams.otredyn/src&lt;org.objectteams"/>
        <javaElement handleIdentifier="=org.eclipse.objectteams.otredyn/src&lt;org.eclipse.objectteams.otredyn.runtime"/>
    </selectedElements>
</jardesc>
