<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.objectteams.otdt.tests/JCL/jclMin1.8src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JCLMin1.8/jclmin1.8src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/JCLMin1.8/.settings"/>
        <javaElement handleIdentifier="=JCLMin1.8/src"/>
        <file path="/JCLMin1.8/.classpath"/>
        <file path="/JCLMin1.8/.project"/>
    </selectedElements>
</jardesc>
