Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OT/J Compiler Adaptor Plug-in
Bundle-SymbolicName: org.eclipse.objectteams.otdt.compiler.adaptor;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: objectteams.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.4.2.vOTDT_r124,4.0.0)",
 org.eclipse.objectteams.otequinox,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.objectteams.otdt
Export-Package: org.eclipse.objectteams.otdt.internal.compiler.adaptor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
