Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.compiler.adaptor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.8.0.v_OTDT_r210,4.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.objectteams.otdt.internal.compiler.adaptor;x-friends:="org.eclipse.objectteams.otdt.test.builder"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.objectteams.otdt.compiler.adaptor.CompilerAdaptorPlugin
