Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.jdt.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Require-Bundle: org.eclipse.jdt.ui;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.swt;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.10.0.v_OTDT_r230,4.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.objectteams.otdt.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.7.100,4.0.0)"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.internal.corext;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.assist;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui";x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.compare;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.javaeditor;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.packageview;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui";x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.preferences;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui";x-friends:="org.eclipse.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.search;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.text;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.typehierarchy;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.util;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.viewsupport;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.wizards;ot-aspect-host="org.eclipse.objectteams.otdt.jdt.ui"

