Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OT-Adaptor for the JDT-UI
Bundle-SymbolicName: org.eclipse.objectteams.otdt.jdt.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Require-Bundle: org.eclipse.objectteams.otequinox,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="[3.5.0.v_OTDT_r131,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem
Bundle-Vendor: TU Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.internal.ui.assist;x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.packageview;x-friends:="org.eclipse.objectteams.otdt.ui.tests"

