Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otredyn
Automatic-Module-Name: org.eclipse.objectteams.otredyn
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otredyn.bytecode,
 org.eclipse.objectteams.otredyn.bytecode.asm,
 org.eclipse.objectteams.otredyn.transformer,
 org.eclipse.objectteams.otredyn.transformer.jplis,
 org.eclipse.objectteams.otredyn.transformer.names,
 org.eclipse.objectteams.otredyn.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.objectteams.runtime;bundle-version="[2.8.0,3.0.0)",
 org.objectweb.asm;bundle-version="[7.1.0,8.0.0)",
 org.objectweb.asm.tree;bundle-version="[7.1.0,8.0.0)",
 org.objectweb.asm.commons;bundle-version="[7.1.0,8.0.0)",
 org.objectweb.asm.util;bundle-version="[7.1.0,8.9.0)",
 org.objectweb.asm.analysis;bundle-version="[7.1.0,8.0.0)",
 org.eclipse.jdt.annotation;bundle-version="2.2.400";resolution:=optional
