platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86_64 \
	S4_8_0_RC4a \
	org/eclipse/platform org.eclipse.core.net.win32.x86_64 1.1.100
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86 \
	S4_8_0_RC4a \
	org/eclipse/platform org.eclipse.core.net.win32.x86 1.1.100
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.linux.x86_64 \
	S4_8_0_RC4a \
	org/eclipse/platform org.eclipse.core.net.linux.x86_64 1.2.100
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.linux.x86 \
	S4_8_0_RC4a \
	org/eclipse/platform org.eclipse.core.net.linux.x86 1.2.100
