<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.objectteams.otdt.samples/samples/stopwatch.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OTSample-Stopwatch-src/stopwatch-zip.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=OTSample-Stopwatch-src/src"/>
        <file path="/OTSample-Stopwatch-src/.classpath"/>
        <file path="/OTSample-Stopwatch-src/.project"/>
        <folder path="/OTSample-Stopwatch-src/img"/>
    </selectedElements>
</jardesc>
