Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.ui.help;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.ui.help.OTHelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.internal.ui.help.actions;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.ui.help.views;x-internal:=true,
 org.eclipse.objectteams.otdt.ui.help
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0.v_OTDT_r200,4.0.0)",
 org.eclipse.objectteams.otdt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.doc;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .
