Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.ui.help;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.ui.help.OTHelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otdt.ui.help,
 org.eclipse.objectteams.otdt.ui.help.actions,
 org.eclipse.objectteams.otdt.ui.help.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.objectteams.otequinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Classpath: otdtuihelp.jar
