<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.objectteams.otdt.tests/JCL/jclMin1.7src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JCLMin1.7/jclmin1.7src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JCLMin1.7/src"/>
    </selectedElements>
</jardesc>
