<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="/tmp/jclMin1.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JCLMin1.5/jclmin1.5.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/JCLMin1.5/.project"/>
        <file path="/JCLMin1.5/.classpath"/>
        <javaElement handleIdentifier="=JCLMin1.5/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>