Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otequinox;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otequinox.TransformerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.objectteams.runtime;bundle-version="2.3.0";visibility:="reexport",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.equinox.ds;bundle-version="1.4.100"
Import-Package: org.osgi.service.component;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/weavinghook.xml
Export-Package: org.eclipse.objectteams.otequinox
