Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otequinox;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otequinox.TransformerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.objectteams.runtime;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.objectteams.otre;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.objectteams.otredyn;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.objectweb.asm;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.objectteams.otequinox
