Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otequinox;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.7.0,4.0.0)",
 org.objectweb.asm;bundle-version="[3.3.1,4.0.0)",
 org.eclipse.objectteams.runtime;bundle-version="[2.0.1,3.0.0)";visibility:=reexport
Import-Package: org.eclipse.core.internal.runtime;resolution:=optional,
 org.eclipse.objectteams.otequinox.hook;version="[2.1.0,3.0.0)"
Bundle-Activator: org.eclipse.objectteams.otequinox.TransformerPlugin
Export-Package: org.eclipse.objectteams.otequinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

