requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.eclipse.objectteams.otequinox.configuration
requires.0.range = [$version$,$version$]


units.0.id = org.eclipse.objectteams.otequinox.configuration
units.0.version = 2.8.0.$qualifier$

units.0.hostRequirements.0.namespace=osgi.bundle
units.0.hostRequirements.0.name=org.eclipse.objectteams.otequinox
units.0.hostRequirements.0.range=[2.8.0,3.0.0)
units.0.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.1.name = bundle
units.0.hostRequirements.1.range = [1.0.0,2.0.0)
units.0.hostRequirements.1.greedy = false
units.0.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.0.properties.0.value = true
units.0.requires.0.namespace = osgi.bundle
units.0.requires.0.name = org.eclipse.objectteams.otequinox
units.0.requires.0.range = [2.8.0,3.0.0)

units.0.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.requires.1.name = bundle
units.0.requires.1.range = [1.0.0,2.0.0)
units.0.requires.1.greedy = false

units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.0.name = org.eclipse.objectteams.otequinox.configuration
units.0.provides.0.version = 2.8.0.$qualifier$

units.0.instructions.install=\
	installBundle(bundle:${artifact})
units.0.instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:1); \
    org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.0.instructions.unconfigure=\
	org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
    org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.0.instructions.uninstall=\
	uninstallBundle(bundle:${artifact})
	
instructions.install = \
	removeJvmArg(jvmArg:-Dot.weaving=otdre); \
	addJvmArg(jvmArg:-javaagent:${artifact.location}/otequinoxAgent.jar); \
	addJvmArg(jvmArg:-Dotequinox.weave.thread=base);
instructions.uninstall = \
	removeJvmArg(jvmArg:-javaagent:${artifact.location}/otequinoxAgent.jar); \
	removeJvmArg(jvmArg:-Dotequinox.weave.thread=base);
