Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otre
Bundle-Version: 2.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.bcel;bundle-version="[5.2.0,5.3.0)",
 org.eclipse.objectteams.runtime;bundle-version="[2.3.0,3.0.0)"
Export-Package: org.eclipse.objectteams.otre;version="2.3.0",
 org.eclipse.objectteams.otre.bcel;version="2.1.0",
 org.eclipse.objectteams.otre.jplis;version="2.3.0",
 org.eclipse.objectteams.otre.util;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
