Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug.adaptor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.7.0.v_OTDT_r200,4.0.0)",
 org.eclipse.objectteams.otequinox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.debug;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.debug.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)"
Bundle-Activator: org.eclipse.objectteams.otdt.internal.debug.adaptor.OTDebugAdaptorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.objectteams.otdt.internal.debug.adaptor;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.debug.adaptor.actions;x-internal:=true,
 org.eclipse.objectteams.otdt.internal.debug.adaptor.launching;x-internal:=true
