Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.debug.adaptor;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.objectteams.otequinox,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.objectteams.otdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.objectteams.otdt,
 org.eclipse.objectteams.otdt.debug,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-Activator: org.eclipse.objectteams.otdt.internal.debug.adaptor.OTDebugAdaptorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
