<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.objectteams.otdt.samples/samples/ordersystem.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OTSample-ordersystem-src/ordersystem-zip.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/OTSample-ordersystem-src/Intro0.html"/>
        <file path="/OTSample-ordersystem-src/.classpath"/>
        <file path="/OTSample-ordersystem-src/.project"/>
        <folder path="/OTSample-ordersystem-src/.settings"/>
        <file path="/OTSample-ordersystem-src/LaunchOrderGUI.launch"/>
        <javaElement handleIdentifier="=OTSample-ordersystem-src/src"/>
    </selectedElements>
</jardesc>
