Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.ui;singleton:=true
Automatic-Module-Name: org.eclipse.objectteams.otdt.ui
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.ui.OTDTUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.1.v_OTDT_r230,4.0.0)",
 org.eclipse.objectteams.otdt.debug;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.objectteams.otdt;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.objectteams.otdt.internal.ui.callinmarkers;x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.javaeditor;x-friends:="org.eclipse.objectteams.otdt.debug.ui,org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.preferences;x-friends:="org.eclipse.objectteams.otdt.ui.tests,org.eclipse.objectteams.otdt.jdt.ui",
 org.eclipse.objectteams.otdt.internal.ui.wizards;x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.wizards.listeners;x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.internal.ui.wizards.typecreation;x-friends:="org.eclipse.objectteams.otdt.ui.tests",
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.objectteams.otdt.ui.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
