Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plug-in for the Equinox-OTRE integration
Bundle-SymbolicName: org.eclipse.objectteams.otequinox.branding;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: objectteams.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.objectteams.otequinox,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.objectteams.otequinox.branding.Activator
