Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspect1
Bundle-SymbolicName: Aspect537351;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.objectteams.otequinox;bundle-version="2.7.0",
 Middle537351;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.jdt.annotation;bundle-version="2.2.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Aspect1
Export-Package: aspect1;ot-aspect-host=Aspect1
