Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.otdt.samples;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.objectteams.otdt.internal.samples.OTSamplesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.pde.ui,
 org.eclipse.objectteams.otdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.objectteams.otequinox,
 org.eclipse.ui.intro.universal,
 org.eclipse.objectteams.otdt,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.objectteams.otdt.ui.help,
 org.eclipse.jdt.debug.ui
Export-Package: org.eclipse.objectteams.otdt.internal.samples
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
